<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:12345678-abcd-ef12-3456-789012345678(com.workday.mps.review.github.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="gwgf" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:okhttp3(com.workday.mps.review/)" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" />
    <import index="wy2b" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson(com.workday.mps.review/)" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
      <concept id="1199569916463" name="jetbrains.mps.baseLanguage.closures.structure.ClosureParameterDeclaration" flags="ir" index="1bW5cS">
        <child id="1199569916464" name="type" index="1bW5cT" />
      </concept>
      <concept id="1199542442495" name="jetbrains.mps.baseLanguage.closures.structure.FunctionType" flags="in" index="1ajhzC">
        <child id="1199542457201" name="resultType" index="1ajl9A" />
        <child id="1199542501692" name="parameterType" index="1ajw0F" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="GitHubConn001">
    <property role="3GE5qa" value="connection" />
    <property role="TrG5h" value="GitHubConnection" />
    <node concept="312cEg" id="GitHubConn002" role="jymVt">
      <property role="TrG5h" value="client" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubConn003" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubConn004" role="1tU5fm">
        <ref role="3uigEE" to="gwgf:~OkHttpClient" resolve="OkHttpClient" />
      </node>
      <node concept="2ShNRf" id="GitHubConn005" role="33vP2m">
        <node concept="1pGfFk" id="GitHubConn006" role="2ShVmc">
          <ref role="37wK5l" to="gwgf:~OkHttpClient.&lt;init&gt;()" resolve="OkHttpClient" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="GitHubConn007" role="jymVt">
      <property role="TrG5h" value="preferences" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubConn008" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubConn009" role="1tU5fm">
        <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
      </node>
    </node>
    <node concept="312cEg" id="GitHubConn007" role="jymVt">
      <property role="TrG5h" value="preferences" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubConn008" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubConn009" role="1tU5fm">
        <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
      </node>
    </node>
    <node concept="312cEg" id="GitHubConn100" role="jymVt">
      <property role="TrG5h" value="serializer" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubConn101" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubConn102" role="1tU5fm">
        <ref role="3uigEE" node="GitHubJsonSerializer" resolve="GitHubJsonSerializer" />
      </node>
      <node concept="2ShNRf" id="GitHubConn103" role="33vP2m">
        <node concept="1pGfFk" id="GitHubConn104" role="2ShVmc">
          <ref role="37wK5l" node="GitHubJsonSerializer.&lt;init&gt;()" resolve="GitHubJsonSerializer" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubConn010" role="jymVt" />
    <node concept="3clFbW" id="GitHubConn001" role="jymVt">
      <node concept="3cqZAl" id="GitHubConn011" role="3clF45" />
      <node concept="3clFbS" id="GitHubConn012" role="3clF47">
        <node concept="3clFbF" id="GitHubConn013" role="3cqZAp">
          <node concept="37vLTI" id="GitHubConn014" role="3clFbG">
            <node concept="37vLTw" id="GitHubConn015" role="37vLTx">
              <ref role="3cqZAo" node="GitHubConn016" resolve="preferences" />
            </node>
            <node concept="2OqwBi" id="GitHubConn017" role="37vLTJ">
              <node concept="Xjq3P" id="GitHubConn018" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubConn019" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubConn007" resolve="preferences" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="GitHubConn020" role="1B3o_S" />
      <node concept="37vLTG" id="GitHubConn016" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="GitHubConn021" role="1tU5fm">
          <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubConn022" role="jymVt" />
    <node concept="3clFb_" id="GitHubConn023" role="jymVt">
      <property role="TrG5h" value="requestReviewForBranchName" />
      <node concept="3clFbS" id="GitHubConn024" role="3clF47">
        <node concept="3clFbF" id="GitHubConn092" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubConn093" role="3clFbG">
            <node concept="37vLTw" id="GitHubConn094" role="2Oq$k0">
              <ref role="3cqZAo" node="GitHubConn034" resolve="onFailure" />
            </node>
            <node concept="liA8E" id="GitHubConn095" role="2OqNvi">
              <ref role="37wK5l" to="wyt6:~Runnable.run()" resolve="run" />
              <node concept="Xl_RD" id="GitHubConn096" role="37wK5m">
                <property role="Xl_RC" value="GitHub API not yet implemented" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="GitHubConn025" role="1B3o_S" />
      <node concept="3cqZAl" id="GitHubConn026" role="3clF45" />
      <node concept="37vLTG" id="GitHubConn027" role="3clF46">
        <property role="TrG5h" value="branchName" />
        <node concept="17QB3L" id="GitHubConn028" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="GitHubConn029" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn030" role="1tU5fm">
          <node concept="_YKpA" id="GitHubConn031" role="1ajw0F">
            <node concept="3uibUv" id="GitHubConn032" role="_ZDj9">
              <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Review" />
            </node>
          </node>
          <node concept="3cqZAl" id="GitHubConn033" role="1ajl9A" />
        </node>
      </node>
      <node concept="37vLTG" id="GitHubConn034" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn035" role="1tU5fm">
          <node concept="17QB3L" id="GitHubConn036" role="1ajw0F" />
          <node concept="3cqZAl" id="GitHubConn037" role="1ajl9A" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubConn038" role="jymVt" />
    <node concept="3clFb_" id="GitHubConn039" role="jymVt">
      <property role="TrG5h" value="requestReviewForId" />
      <node concept="3clFbS" id="GitHubConn040" role="3clF47" />
      <node concept="3Tm1VV" id="GitHubConn041" role="1B3o_S" />
      <node concept="3cqZAl" id="GitHubConn042" role="3clF45" />
      <node concept="37vLTG" id="GitHubConn043" role="3clF46">
        <property role="TrG5h" value="id" />
        <node concept="10Oyi0" id="GitHubConn044" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="GitHubConn045" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn046" role="1tU5fm">
          <node concept="3uibUv" id="GitHubConn047" role="1ajw0F">
            <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Review" />
          </node>
          <node concept="3cqZAl" id="GitHubConn048" role="1ajl9A" />
        </node>
      </node>
      <node concept="37vLTG" id="GitHubConn049" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn050" role="1tU5fm">
          <node concept="17QB3L" id="GitHubConn051" role="1ajw0F" />
          <node concept="3cqZAl" id="GitHubConn052" role="1ajl9A" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubConn053" role="jymVt" />
    <node concept="3clFb_" id="GitHubConn054" role="jymVt">
      <property role="TrG5h" value="requestActivitiesForReview" />
      <node concept="3clFbS" id="GitHubConn055" role="3clF47" />
      <node concept="3Tm1VV" id="GitHubConn056" role="1B3o_S" />
      <node concept="3cqZAl" id="GitHubConn057" role="3clF45" />
      <node concept="37vLTG" id="GitHubConn058" role="3clF46">
        <property role="TrG5h" value="reviewId" />
        <node concept="10Oyi0" id="GitHubConn059" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="GitHubConn060" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn061" role="1tU5fm">
          <node concept="_YKpA" id="GitHubConn062" role="1ajw0F">
            <node concept="3uibUv" id="GitHubConn063" role="_ZDj9">
              <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
            </node>
          </node>
          <node concept="3cqZAl" id="GitHubConn064" role="1ajl9A" />
        </node>
      </node>
      <node concept="37vLTG" id="GitHubConn065" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn066" role="1tU5fm">
          <node concept="17QB3L" id="GitHubConn067" role="1ajw0F" />
          <node concept="3cqZAl" id="GitHubConn068" role="1ajl9A" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubConn069" role="jymVt" />
    <node concept="3clFb_" id="GitHubConn070" role="jymVt">
      <property role="TrG5h" value="postCommentToReview" />
      <node concept="3clFbS" id="GitHubConn071" role="3clF47" />
      <node concept="3Tm1VV" id="GitHubConn072" role="1B3o_S" />
      <node concept="3cqZAl" id="GitHubConn073" role="3clF45" />
      <node concept="37vLTG" id="GitHubConn074" role="3clF46">
        <property role="TrG5h" value="request" />
        <node concept="3uibUv" id="GitHubConn075" role="1tU5fm">
          <ref role="3uigEE" to="m3q8:$fM5Mj005B" resolve="ReviewHostConnection.PostCommentRequest" />
        </node>
      </node>
      <node concept="37vLTG" id="GitHubConn076" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn077" role="1tU5fm">
          <node concept="3cqZAl" id="GitHubConn078" role="1ajl9A" />
          <node concept="3uibUv" id="GitHubConn079" role="1ajw0F">
            <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="GitHubConn080" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn081" role="1tU5fm">
          <node concept="3cqZAl" id="GitHubConn082" role="1ajl9A" />
          <node concept="17QB3L" id="GitHubConn083" role="1ajw0F" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="GitHubConn084" role="1B3o_S" />
    <node concept="3uibUv" id="GitHubConn085" role="EKbjA">
      <ref role="3uigEE" to="m3q8:4Ew7qBDr4JM" resolve="ReviewHostConnection" />
      <node concept="3uibUv" id="GitHubConn086" role="11_B2D">
        <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
      </node>
    </node>
  </node>
</model>
