<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:12345678-abcd-ef12-3456-789012345678(com.workday.mps.review.github.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="GitHubPrefsView001">
    <property role="3GE5qa" value="preferences" />
    <property role="TrG5h" value="GitHubPreferencesView" />
    <node concept="312cEg" id="GitHubPrefsView002" role="jymVt">
      <property role="TrG5h" value="root" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubPrefsView003" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubPrefsView004" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPanel" resolve="JPanel" />
      </node>
    </node>
    <node concept="312cEg" id="GitHubPrefsView005" role="jymVt">
      <property role="TrG5h" value="apiBaseUrlField" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubPrefsView006" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubPrefsView007" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JTextField" resolve="JTextField" />
      </node>
    </node>
    <node concept="312cEg" id="GitHubPrefsView008" role="jymVt">
      <property role="TrG5h" value="accessTokenField" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubPrefsView009" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubPrefsView010" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JPasswordField" resolve="JPasswordField" />
      </node>
    </node>
    <node concept="312cEg" id="GitHubPrefsView011" role="jymVt">
      <property role="TrG5h" value="repositoryOwnerField" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubPrefsView012" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubPrefsView013" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JTextField" resolve="JTextField" />
      </node>
    </node>
    <node concept="312cEg" id="GitHubPrefsView014" role="jymVt">
      <property role="TrG5h" value="repositoryNameField" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubPrefsView015" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubPrefsView016" role="1tU5fm">
        <ref role="3uigEE" to="dxuu:~JTextField" resolve="JTextField" />
      </node>
    </node>
    <node concept="312cEg" id="GitHubPrefsView017" role="jymVt">
      <property role="TrG5h" value="preferences" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubPrefsView018" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubPrefsView019" role="1tU5fm">
        <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubPrefsView020" role="jymVt" />
    <node concept="3clFbW" id="GitHubPrefsView021" role="jymVt">
      <node concept="3cqZAl" id="GitHubPrefsView022" role="3clF45" />
      <node concept="3clFbS" id="GitHubPrefsView023" role="3clF47">
        <node concept="3clFbF" id="GitHubPrefsView024" role="3cqZAp">
          <node concept="37vLTI" id="GitHubPrefsView025" role="3clFbG">
            <node concept="37vLTw" id="GitHubPrefsView026" role="37vLTx">
              <ref role="3cqZAo" node="GitHubPrefsView027" resolve="preferences" />
            </node>
            <node concept="2OqwBi" id="GitHubPrefsView028" role="37vLTJ">
              <node concept="Xjq3P" id="GitHubPrefsView029" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView030" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView017" resolve="preferences" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView031" role="3cqZAp">
          <node concept="1rXfSq" id="GitHubPrefsView032" role="3clFbG">
            <ref role="37wK5l" node="GitHubPrefsView033" resolve="initializeComponents" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="GitHubPrefsView034" role="1B3o_S" />
      <node concept="37vLTG" id="GitHubPrefsView027" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="GitHubPrefsView035" role="1tU5fm">
          <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubPrefsView036" role="jymVt" />
    <node concept="3clFb_" id="GitHubPrefsView033" role="jymVt">
      <property role="TrG5h" value="initializeComponents" />
      <node concept="3clFbS" id="GitHubPrefsView037" role="3clF47">
        <node concept="3clFbF" id="GitHubPrefsView038" role="3cqZAp">
          <node concept="37vLTI" id="GitHubPrefsView039" role="3clFbG">
            <node concept="2ShNRf" id="GitHubPrefsView040" role="37vLTx">
              <node concept="1pGfFk" id="GitHubPrefsView041" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~JPanel.&lt;init&gt;()" resolve="JPanel" />
              </node>
            </node>
            <node concept="2OqwBi" id="GitHubPrefsView042" role="37vLTJ">
              <node concept="Xjq3P" id="GitHubPrefsView043" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView044" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView045" role="3cqZAp">
          <node concept="37vLTI" id="GitHubPrefsView046" role="3clFbG">
            <node concept="2ShNRf" id="GitHubPrefsView047" role="37vLTx">
              <node concept="1pGfFk" id="GitHubPrefsView048" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~JTextField.&lt;init&gt;()" resolve="JTextField" />
              </node>
            </node>
            <node concept="2OqwBi" id="GitHubPrefsView049" role="37vLTJ">
              <node concept="Xjq3P" id="GitHubPrefsView050" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView051" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView005" resolve="apiBaseUrlField" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView052" role="3cqZAp">
          <node concept="37vLTI" id="GitHubPrefsView053" role="3clFbG">
            <node concept="2ShNRf" id="GitHubPrefsView054" role="37vLTx">
              <node concept="1pGfFk" id="GitHubPrefsView055" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~JPasswordField.&lt;init&gt;()" resolve="JPasswordField" />
              </node>
            </node>
            <node concept="2OqwBi" id="GitHubPrefsView056" role="37vLTJ">
              <node concept="Xjq3P" id="GitHubPrefsView057" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView058" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView008" resolve="accessTokenField" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView059" role="3cqZAp">
          <node concept="37vLTI" id="GitHubPrefsView060" role="3clFbG">
            <node concept="2ShNRf" id="GitHubPrefsView061" role="37vLTx">
              <node concept="1pGfFk" id="GitHubPrefsView062" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~JTextField.&lt;init&gt;()" resolve="JTextField" />
              </node>
            </node>
            <node concept="2OqwBi" id="GitHubPrefsView063" role="37vLTJ">
              <node concept="Xjq3P" id="GitHubPrefsView064" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView065" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView011" resolve="repositoryOwnerField" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView066" role="3cqZAp">
          <node concept="37vLTI" id="GitHubPrefsView067" role="3clFbG">
            <node concept="2ShNRf" id="GitHubPrefsView068" role="37vLTx">
              <node concept="1pGfFk" id="GitHubPrefsView069" role="2ShVmc">
                <ref role="37wK5l" to="dxuu:~JTextField.&lt;init&gt;()" resolve="JTextField" />
              </node>
            </node>
            <node concept="2OqwBi" id="GitHubPrefsView070" role="37vLTJ">
              <node concept="Xjq3P" id="GitHubPrefsView071" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView072" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView014" resolve="repositoryNameField" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView073" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView074" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView075" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView076" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView077" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView078" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.setLayout(java.awt.LayoutManager)" resolve="setLayout" />
              <node concept="2ShNRf" id="GitHubPrefsView079" role="37wK5m">
                <node concept="1pGfFk" id="GitHubPrefsView080" role="2ShVmc">
                  <ref role="37wK5l" to="dxuu:~BoxLayout.&lt;init&gt;(java.awt.Container,int)" resolve="BoxLayout" />
                  <node concept="2OqwBi" id="GitHubPrefsView081" role="37wK5m">
                    <node concept="Xjq3P" id="GitHubPrefsView082" role="2Oq$k0" />
                    <node concept="2OwXpG" id="GitHubPrefsView083" role="2OqNvi">
                      <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
                    </node>
                  </node>
                  <node concept="10M0yZ" id="GitHubPrefsView084" role="37wK5m">
                    <ref role="1PxDUh" to="dxuu:~BoxLayout" resolve="BoxLayout" />
                    <ref role="3cqZAo" to="dxuu:~BoxLayout.Y_AXIS" resolve="Y_AXIS" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView085" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView086" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView087" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView088" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView089" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView090" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="2ShNRf" id="GitHubPrefsView091" role="37wK5m">
                <node concept="1pGfFk" id="GitHubPrefsView092" role="2ShVmc">
                  <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;(java.lang.String)" resolve="JLabel" />
                  <node concept="Xl_RD" id="GitHubPrefsView093" role="37wK5m">
                    <property role="Xl_RC" value="GitHub API Base URL:" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView094" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView095" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView096" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView097" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView098" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView099" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="2OqwBi" id="GitHubPrefsView100" role="37wK5m">
                <node concept="Xjq3P" id="GitHubPrefsView101" role="2Oq$k0" />
                <node concept="2OwXpG" id="GitHubPrefsView102" role="2OqNvi">
                  <ref role="2Oxat5" node="GitHubPrefsView005" resolve="apiBaseUrlField" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView103" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView104" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView105" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView106" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView107" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView108" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="2ShNRf" id="GitHubPrefsView109" role="37wK5m">
                <node concept="1pGfFk" id="GitHubPrefsView110" role="2ShVmc">
                  <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;(java.lang.String)" resolve="JLabel" />
                  <node concept="Xl_RD" id="GitHubPrefsView111" role="37wK5m">
                    <property role="Xl_RC" value="Access Token:" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView112" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView113" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView114" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView115" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView116" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView117" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="2OqwBi" id="GitHubPrefsView118" role="37wK5m">
                <node concept="Xjq3P" id="GitHubPrefsView119" role="2Oq$k0" />
                <node concept="2OwXpG" id="GitHubPrefsView120" role="2OqNvi">
                  <ref role="2Oxat5" node="GitHubPrefsView008" resolve="accessTokenField" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView121" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView122" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView123" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView124" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView125" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView126" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="2ShNRf" id="GitHubPrefsView127" role="37wK5m">
                <node concept="1pGfFk" id="GitHubPrefsView128" role="2ShVmc">
                  <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;(java.lang.String)" resolve="JLabel" />
                  <node concept="Xl_RD" id="GitHubPrefsView129" role="37wK5m">
                    <property role="Xl_RC" value="Repository Owner:" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView130" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView131" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView132" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView133" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView134" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView135" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="2OqwBi" id="GitHubPrefsView136" role="37wK5m">
                <node concept="Xjq3P" id="GitHubPrefsView137" role="2Oq$k0" />
                <node concept="2OwXpG" id="GitHubPrefsView138" role="2OqNvi">
                  <ref role="2Oxat5" node="GitHubPrefsView011" resolve="repositoryOwnerField" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView139" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView140" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView141" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView142" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView143" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView144" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="2ShNRf" id="GitHubPrefsView145" role="37wK5m">
                <node concept="1pGfFk" id="GitHubPrefsView146" role="2ShVmc">
                  <ref role="37wK5l" to="dxuu:~JLabel.&lt;init&gt;(java.lang.String)" resolve="JLabel" />
                  <node concept="Xl_RD" id="GitHubPrefsView147" role="37wK5m">
                    <property role="Xl_RC" value="Repository Name:" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView148" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView149" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView150" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView151" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView152" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView153" role="2OqNvi">
              <ref role="37wK5l" to="z60i:~Container.add(java.awt.Component)" resolve="add" />
              <node concept="2OqwBi" id="GitHubPrefsView154" role="37wK5m">
                <node concept="Xjq3P" id="GitHubPrefsView155" role="2Oq$k0" />
                <node concept="2OwXpG" id="GitHubPrefsView156" role="2OqNvi">
                  <ref role="2Oxat5" node="GitHubPrefsView014" resolve="repositoryNameField" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView157" role="3cqZAp">
          <node concept="1rXfSq" id="GitHubPrefsView158" role="3clFbG">
            <ref role="37wK5l" node="GitHubPrefsView159" resolve="populateFields" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="GitHubPrefsView160" role="1B3o_S" />
      <node concept="3cqZAl" id="GitHubPrefsView161" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="GitHubPrefsView162" role="jymVt" />
    <node concept="3clFb_" id="GitHubPrefsView159" role="jymVt">
      <property role="TrG5h" value="populateFields" />
      <node concept="3clFbS" id="GitHubPrefsView163" role="3clF47">
        <node concept="3clFbF" id="GitHubPrefsView164" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView165" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView166" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView167" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView168" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView005" resolve="apiBaseUrlField" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView169" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JTextField.setText(java.lang.String)" resolve="setText" />
              <node concept="2OqwBi" id="GitHubPrefsView170" role="37wK5m">
                <node concept="2OqwBi" id="GitHubPrefsView171" role="2Oq$k0">
                  <node concept="Xjq3P" id="GitHubPrefsView172" role="2Oq$k0" />
                  <node concept="2OwXpG" id="GitHubPrefsView173" role="2OqNvi">
                    <ref role="2Oxat5" node="GitHubPrefsView017" resolve="preferences" />
                  </node>
                </node>
                <node concept="liA8E" id="GitHubPrefsView174" role="2OqNvi">
                  <ref role="37wK5l" node="GitHubPrefs079" resolve="getApiBaseUrl" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView175" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView176" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView177" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView178" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView179" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView008" resolve="accessTokenField" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView180" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JTextField.setText(java.lang.String)" resolve="setText" />
              <node concept="2OqwBi" id="GitHubPrefsView181" role="37wK5m">
                <node concept="2OqwBi" id="GitHubPrefsView182" role="2Oq$k0">
                  <node concept="Xjq3P" id="GitHubPrefsView183" role="2Oq$k0" />
                  <node concept="2OwXpG" id="GitHubPrefsView184" role="2OqNvi">
                    <ref role="2Oxat5" node="GitHubPrefsView017" resolve="preferences" />
                  </node>
                </node>
                <node concept="liA8E" id="GitHubPrefsView185" role="2OqNvi">
                  <ref role="37wK5l" node="GitHubPrefs101" resolve="getAccessToken" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView186" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView187" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView188" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView189" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView190" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView011" resolve="repositoryOwnerField" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView191" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JTextField.setText(java.lang.String)" resolve="setText" />
              <node concept="2OqwBi" id="GitHubPrefsView192" role="37wK5m">
                <node concept="2OqwBi" id="GitHubPrefsView193" role="2Oq$k0">
                  <node concept="Xjq3P" id="GitHubPrefsView194" role="2Oq$k0" />
                  <node concept="2OwXpG" id="GitHubPrefsView195" role="2OqNvi">
                    <ref role="2Oxat5" node="GitHubPrefsView017" resolve="preferences" />
                  </node>
                </node>
                <node concept="liA8E" id="GitHubPrefsView196" role="2OqNvi">
                  <ref role="37wK5l" node="GitHubPrefs123" resolve="getRepositoryOwner" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubPrefsView197" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView198" role="3clFbG">
            <node concept="2OqwBi" id="GitHubPrefsView199" role="2Oq$k0">
              <node concept="Xjq3P" id="GitHubPrefsView200" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubPrefsView201" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPrefsView014" resolve="repositoryNameField" />
              </node>
            </node>
            <node concept="liA8E" id="GitHubPrefsView202" role="2OqNvi">
              <ref role="37wK5l" to="dxuu:~JTextField.setText(java.lang.String)" resolve="setText" />
              <node concept="2OqwBi" id="GitHubPrefsView203" role="37wK5m">
                <node concept="2OqwBi" id="GitHubPrefsView204" role="2Oq$k0">
                  <node concept="Xjq3P" id="GitHubPrefsView205" role="2Oq$k0" />
                  <node concept="2OwXpG" id="GitHubPrefsView206" role="2OqNvi">
                    <ref role="2Oxat5" node="GitHubPrefsView017" resolve="preferences" />
                  </node>
                </node>
                <node concept="liA8E" id="GitHubPrefsView207" role="2OqNvi">
                  <ref role="37wK5l" node="GitHubPrefs145" resolve="getRepositoryName" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="GitHubPrefsView208" role="1B3o_S" />
      <node concept="3cqZAl" id="GitHubPrefsView209" role="3clF45" />
    </node>
    <node concept="2tJIrI" id="GitHubPrefsView210" role="jymVt" />
    <node concept="3clFb_" id="GitHubPrefsView211" role="jymVt">
      <property role="TrG5h" value="getComponent" />
      <node concept="3Tm1VV" id="GitHubPrefsView212" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubPrefsView213" role="3clF45">
        <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
      </node>
      <node concept="3clFbS" id="GitHubPrefsView214" role="3clF47">
        <node concept="3cpWs6" id="GitHubPrefsView215" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubPrefsView216" role="3cqZAk">
            <node concept="Xjq3P" id="GitHubPrefsView217" role="2Oq$k0" />
            <node concept="2OwXpG" id="GitHubPrefsView218" role="2OqNvi">
              <ref role="2Oxat5" node="GitHubPrefsView002" resolve="root" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubPrefsView219" role="jymVt" />
    <node concept="3clFb_" id="GitHubPrefsView220" role="jymVt">
      <property role="TrG5h" value="getPreferences" />
      <node concept="3Tm1VV" id="GitHubPrefsView221" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubPrefsView222" role="3clF45">
        <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
      </node>
      <node concept="3clFbS" id="GitHubPrefsView223" role="3clF47">
        <node concept="3cpWs6" id="GitHubPrefsView224" role="3cqZAp">
          <node concept="2ShNRf" id="GitHubPrefsView225" role="3cqZAk">
            <node concept="1pGfFk" id="GitHubPrefsView226" role="2ShVmc">
              <ref role="37wK5l" node="GitHubPrefs044" resolve="GitHubPreferences" />
              <node concept="2OqwBi" id="GitHubPrefsView227" role="37wK5m">
                <node concept="2OqwBi" id="GitHubPrefsView228" role="2Oq$k0">
                  <node concept="Xjq3P" id="GitHubPrefsView229" role="2Oq$k0" />
                  <node concept="2OwXpG" id="GitHubPrefsView230" role="2OqNvi">
                    <ref role="2Oxat5" node="GitHubPrefsView005" resolve="apiBaseUrlField" />
                  </node>
                </node>
                <node concept="liA8E" id="GitHubPrefsView231" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JTextField.getText()" resolve="getText" />
                </node>
              </node>
              <node concept="2ShNRf" id="GitHubPrefsView232" role="37wK5m">
                <node concept="1pGfFk" id="GitHubPrefsView233" role="2ShVmc">
                  <ref role="37wK5l" to="wyt6:~String.&lt;init&gt;(char[])" resolve="String" />
                  <node concept="2OqwBi" id="GitHubPrefsView234" role="37wK5m">
                    <node concept="2OqwBi" id="GitHubPrefsView235" role="2Oq$k0">
                      <node concept="Xjq3P" id="GitHubPrefsView236" role="2Oq$k0" />
                      <node concept="2OwXpG" id="GitHubPrefsView237" role="2OqNvi">
                        <ref role="2Oxat5" node="GitHubPrefsView008" resolve="accessTokenField" />
                      </node>
                    </node>
                    <node concept="liA8E" id="GitHubPrefsView238" role="2OqNvi">
                      <ref role="37wK5l" to="dxuu:~JPasswordField.getPassword()" resolve="getPassword" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="GitHubPrefsView239" role="37wK5m">
                <node concept="2OqwBi" id="GitHubPrefsView240" role="2Oq$k0">
                  <node concept="Xjq3P" id="GitHubPrefsView241" role="2Oq$k0" />
                  <node concept="2OwXpG" id="GitHubPrefsView242" role="2OqNvi">
                    <ref role="2Oxat5" node="GitHubPrefsView011" resolve="repositoryOwnerField" />
                  </node>
                </node>
                <node concept="liA8E" id="GitHubPrefsView243" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JTextField.getText()" resolve="getText" />
                </node>
              </node>
              <node concept="2OqwBi" id="GitHubPrefsView244" role="37wK5m">
                <node concept="2OqwBi" id="GitHubPrefsView245" role="2Oq$k0">
                  <node concept="Xjq3P" id="GitHubPrefsView246" role="2Oq$k0" />
                  <node concept="2OwXpG" id="GitHubPrefsView247" role="2OqNvi">
                    <ref role="2Oxat5" node="GitHubPrefsView014" resolve="repositoryNameField" />
                  </node>
                </node>
                <node concept="liA8E" id="GitHubPrefsView248" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JTextField.getText()" resolve="getText" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="GitHubPrefsView249" role="1B3o_S" />
    <node concept="3uibUv" id="GitHubPrefsView250" role="EKbjA">
      <ref role="3uigEE" to="m3q8:$fM5MiUjQT" resolve="ReviewHostPreferencesView" />
      <node concept="3uibUv" id="GitHubPrefsView251" role="11_B2D">
        <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
      </node>
    </node>
  </node>
</model>
