<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:12345678-abcd-ef12-3456-789012345678(com.workday.mps.review.github.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="wy2b" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson(com.workday.mps.review/)" implicit="true" />
    <import index="14ci" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson.reflect(com.workday.mps.review/)" implicit="true" />
    <import index="t6h5" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang.reflect(JDK/)" implicit="true" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg" />
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1116615150612" name="jetbrains.mps.baseLanguage.structure.ClassifierClassExpression" flags="nn" index="3VsKOn">
        <reference id="1116615189566" name="classifier" index="3VsUkX" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1202128969694" name="jetbrains.mps.baseLanguage.collections.structure.SelectOperation" flags="nn" index="3$u5V9" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
      <concept id="1235883945639" name="jetbrains.mps.baseLanguage.closures.structure.ClosureParameterDeclaration" flags="ig" index="gl6BB" />
      <concept id="1235884021754" name="jetbrains.mps.baseLanguage.closures.structure.ClosureParameterReference" flags="nn" index="Rh6nW" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="GitHubJsonSerializer">
    <property role="3GE5qa" value="github" />
    <property role="TrG5h" value="GitHubJsonSerializer" />
    <node concept="2tJIrI" id="1" role="jymVt" />
    <node concept="312cEg" id="2" role="jymVt">
      <property role="TrG5h" value="gson" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="3" role="1B3o_S" />
      <node concept="3uibUv" id="4" role="1tU5fm">
        <ref role="3uigEE" to="wy2b:~Gson" resolve="Gson" />
      </node>
      <node concept="2ShNRf" id="5" role="33vP2m">
        <node concept="1pGfFk" id="6" role="2ShVmc">
          <ref role="37wK5l" to="wy2b:~Gson.&lt;init&gt;()" resolve="Gson" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="7" role="jymVt" />
    <node concept="3clFb_" id="8" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="parseReviewQuery" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="9" role="3clF47">
        <node concept="3cpWs8" id="10" role="3cqZAp">
          <node concept="3cpWsn" id="11" role="3cpWs9">
            <property role="TrG5h" value="pullRequestType" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="12" role="1tU5fm">
              <ref role="3uigEE" to="t6h5:~Type" resolve="Type" />
            </node>
            <node concept="2OqwBi" id="13" role="33vP2m">
              <node concept="2YIFZM" id="14" role="2Oq$k0">
                <ref role="37wK5l" to="14ci:~TypeToken.getParameterized(java.lang.reflect.Type,java.lang.reflect.Type...)" resolve="getParameterized" />
                <ref role="1Pybhc" to="14ci:~TypeToken" resolve="TypeToken" />
                <node concept="3VsKOn" id="15" role="37wK5m">
                  <ref role="3VsUkX" to="33ny:~List" resolve="List" />
                </node>
                <node concept="3VsKOn" id="16" role="37wK5m">
                  <ref role="3VsUkX" node="GitHubPullRequest" resolve="GitHubPullRequest" />
                </node>
              </node>
              <node concept="liA8E" id="17" role="2OqNvi">
                <ref role="37wK5l" to="14ci:~TypeToken.getType()" resolve="getType" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="18" role="3cqZAp">
          <node concept="3cpWsn" id="19" role="3cpWs9">
            <property role="TrG5h" value="pullRequests" />
            <property role="3TUv4t" value="true" />
            <node concept="_YKpA" id="20" role="1tU5fm">
              <node concept="3uibUv" id="21" role="_ZDj9">
                <ref role="3uigEE" node="GitHubPullRequest" resolve="GitHubPullRequest" />
              </node>
            </node>
            <node concept="2OqwBi" id="22" role="33vP2m">
              <node concept="2OqwBi" id="23" role="2Oq$k0">
                <node concept="Xjq3P" id="24" role="2Oq$k0" />
                <node concept="2OwXpG" id="25" role="2OqNvi">
                  <ref role="2Oxat5" node="2" resolve="gson" />
                </node>
              </node>
              <node concept="liA8E" id="26" role="2OqNvi">
                <ref role="37wK5l" to="wy2b:~Gson.fromJson(java.lang.String,java.lang.reflect.Type)" resolve="fromJson" />
                <node concept="37vLTw" id="27" role="37wK5m">
                  <ref role="3cqZAo" node="28" resolve="data" />
                </node>
                <node concept="37vLTw" id="29" role="37wK5m">
                  <ref role="3cqZAo" node="11" resolve="pullRequestType" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="30" role="3cqZAp">
          <node concept="2OqwBi" id="31" role="3cqZAk">
            <node concept="37vLTw" id="32" role="2Oq$k0">
              <ref role="3cqZAo" node="19" resolve="pullRequests" />
            </node>
            <node concept="3$u5V9" id="33" role="2OqNvi">
              <node concept="1bVj0M" id="34" role="23t8la">
                <node concept="3clFbS" id="35" role="1bW5cS">
                  <node concept="3cpWs6" id="36" role="3cqZAp">
                    <node concept="1rXfSq" id="37" role="3cqZAk">
                      <ref role="37wK5l" node="convertToReview" resolve="convertToReview" />
                      <node concept="37vLTw" id="38" role="37wK5m">
                        <ref role="3cqZAo" node="39" resolve="pr" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="gl6BB" id="39" role="1bW2Oz">
                  <property role="TrG5h" value="pr" />
                  <node concept="3uibUv" id="40" role="1tU5fm">
                    <ref role="3uigEE" node="GitHubPullRequest" resolve="GitHubPullRequest" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="_YKpA" id="41" role="3clF45">
        <node concept="3uibUv" id="42" role="_ZDj9">
          <ref role="3uigEE" to="m3q8:4Ew7qBDj1oK" resolve="Review" />
        </node>
      </node>
      <node concept="37vLTG" id="28" role="3clF46">
        <property role="TrG5h" value="data" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="43" role="1tU5fm" />
      </node>
      <node concept="3Tm1VV" id="44" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="45" role="jymVt" />
    <node concept="3clFb_" id="46" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="parseReview" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="47" role="3clF47">
        <node concept="3cpWs8" id="48" role="3cqZAp">
          <node concept="3cpWsn" id="49" role="3cpWs9">
            <property role="TrG5h" value="pullRequest" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="50" role="1tU5fm">
              <ref role="3uigEE" node="GitHubPullRequest" resolve="GitHubPullRequest" />
            </node>
            <node concept="2OqwBi" id="51" role="33vP2m">
              <node concept="2OqwBi" id="52" role="2Oq$k0">
                <node concept="Xjq3P" id="53" role="2Oq$k0" />
                <node concept="2OwXpG" id="54" role="2OqNvi">
                  <ref role="2Oxat5" node="2" resolve="gson" />
                </node>
              </node>
              <node concept="liA8E" id="55" role="2OqNvi">
                <ref role="37wK5l" to="wy2b:~Gson.fromJson(java.lang.String,java.lang.Class)" resolve="fromJson" />
                <node concept="37vLTw" id="56" role="37wK5m">
                  <ref role="3cqZAo" node="57" resolve="data" />
                </node>
                <node concept="3VsKOn" id="58" role="37wK5m">
                  <ref role="3VsUkX" node="GitHubPullRequest" resolve="GitHubPullRequest" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="59" role="3cqZAp">
          <node concept="1rXfSq" id="60" role="3cqZAk">
            <ref role="37wK5l" node="convertToReview" resolve="convertToReview" />
            <node concept="37vLTw" id="61" role="37wK5m">
              <ref role="3cqZAo" node="49" resolve="pullRequest" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3uibUv" id="62" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDj1oK" resolve="Review" />
      </node>
      <node concept="37vLTG" id="57" role="3clF46">
        <property role="TrG5h" value="data" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="63" role="1tU5fm" />
      </node>
      <node concept="3Tm1VV" id="64" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="65" role="jymVt" />
    <node concept="3clFb_" id="66" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="parseActivityQuery" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="67" role="3clF47">
        <node concept="3cpWs8" id="68" role="3cqZAp">
          <node concept="3cpWsn" id="69" role="3cpWs9">
            <property role="TrG5h" value="commentType" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="70" role="1tU5fm">
              <ref role="3uigEE" to="t6h5:~Type" resolve="Type" />
            </node>
            <node concept="2OqwBi" id="71" role="33vP2m">
              <node concept="2YIFZM" id="72" role="2Oq$k0">
                <ref role="37wK5l" to="14ci:~TypeToken.getParameterized(java.lang.reflect.Type,java.lang.reflect.Type...)" resolve="getParameterized" />
                <ref role="1Pybhc" to="14ci:~TypeToken" resolve="TypeToken" />
                <node concept="3VsKOn" id="73" role="37wK5m">
                  <ref role="3VsUkX" to="33ny:~List" resolve="List" />
                </node>
                <node concept="3VsKOn" id="74" role="37wK5m">
                  <ref role="3VsUkX" node="GitHubComment" resolve="GitHubComment" />
                </node>
              </node>
              <node concept="liA8E" id="75" role="2OqNvi">
                <ref role="37wK5l" to="14ci:~TypeToken.getType()" resolve="getType" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="76" role="3cqZAp">
          <node concept="3cpWsn" id="77" role="3cpWs9">
            <property role="TrG5h" value="comments" />
            <property role="3TUv4t" value="true" />
            <node concept="_YKpA" id="78" role="1tU5fm">
              <node concept="3uibUv" id="79" role="_ZDj9">
                <ref role="3uigEE" node="GitHubComment" resolve="GitHubComment" />
              </node>
            </node>
            <node concept="2OqwBi" id="80" role="33vP2m">
              <node concept="2OqwBi" id="81" role="2Oq$k0">
                <node concept="Xjq3P" id="82" role="2Oq$k0" />
                <node concept="2OwXpG" id="83" role="2OqNvi">
                  <ref role="2Oxat5" node="2" resolve="gson" />
                </node>
              </node>
              <node concept="liA8E" id="84" role="2OqNvi">
                <ref role="37wK5l" to="wy2b:~Gson.fromJson(java.lang.String,java.lang.reflect.Type)" resolve="fromJson" />
                <node concept="37vLTw" id="85" role="37wK5m">
                  <ref role="3cqZAo" node="86" resolve="data" />
                </node>
                <node concept="37vLTw" id="87" role="37wK5m">
                  <ref role="3cqZAo" node="69" resolve="commentType" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="88" role="3cqZAp">
          <node concept="2OqwBi" id="89" role="3cqZAk">
            <node concept="37vLTw" id="90" role="2Oq$k0">
              <ref role="3cqZAo" node="77" resolve="comments" />
            </node>
            <node concept="3$u5V9" id="91" role="2OqNvi">
              <node concept="1bVj0M" id="92" role="23t8la">
                <node concept="3clFbS" id="93" role="1bW5cS">
                  <node concept="3cpWs6" id="94" role="3cqZAp">
                    <node concept="1rXfSq" id="95" role="3cqZAk">
                      <ref role="37wK5l" node="convertToActivity" resolve="convertToActivity" />
                      <node concept="37vLTw" id="96" role="37wK5m">
                        <ref role="3cqZAo" node="97" resolve="comment" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="gl6BB" id="97" role="1bW2Oz">
                  <property role="TrG5h" value="comment" />
                  <node concept="3uibUv" id="98" role="1tU5fm">
                    <ref role="3uigEE" node="GitHubComment" resolve="GitHubComment" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="_YKpA" id="99" role="3clF45">
        <node concept="3uibUv" id="100" role="_ZDj9">
          <ref role="3uigEE" to="m3q8:4Ew7qBDtNjy" resolve="Activity" />
        </node>
      </node>
      <node concept="37vLTG" id="86" role="3clF46">
        <property role="TrG5h" value="data" />
        <property role="3TUv4t" value="true" />
        <node concept="17QB3L" id="101" role="1tU5fm" />
      </node>
      <node concept="3Tm1VV" id="102" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="103" role="jymVt" />
    <node concept="3clFb_" id="convertToReview" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="convertToReview" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="104" role="3clF47">
        <node concept="3cpWs8" id="105" role="3cqZAp">
          <node concept="3cpWsn" id="106" role="3cpWs9">
            <property role="TrG5h" value="review" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="107" role="1tU5fm">
              <ref role="3uigEE" to="m3q8:4Ew7qBDj1oK" resolve="Review" />
            </node>
            <node concept="2ShNRf" id="108" role="33vP2m">
              <node concept="1pGfFk" id="109" role="2ShVmc">
                <ref role="37wK5l" to="m3q8:4Ew7qBDj1oK.&lt;init&gt;()" resolve="Review" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="110" role="3cqZAp">
          <node concept="2OqwBi" id="111" role="3clFbG">
            <node concept="37vLTw" id="112" role="2Oq$k0">
              <ref role="3cqZAo" node="106" resolve="review" />
            </node>
            <node concept="liA8E" id="113" role="2OqNvi">
              <ref role="37wK5l" to="m3q8:4Ew7qBDj1oK.setId(int)" resolve="setId" />
              <node concept="2OqwBi" id="114" role="37wK5m">
                <node concept="37vLTw" id="115" role="2Oq$k0">
                  <ref role="3cqZAo" node="116" resolve="pullRequest" />
                </node>
                <node concept="2OwXpG" id="117" role="2OqNvi">
                  <ref role="2Oxat5" node="GitHubPullRequest_number" resolve="number" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="118" role="3cqZAp">
          <node concept="2OqwBi" id="119" role="3clFbG">
            <node concept="37vLTw" id="120" role="2Oq$k0">
              <ref role="3cqZAo" node="106" resolve="review" />
            </node>
            <node concept="liA8E" id="121" role="2OqNvi">
              <ref role="37wK5l" to="m3q8:4Ew7qBDj1oK.setTitle(java.lang.String)" resolve="setTitle" />
              <node concept="2OqwBi" id="122" role="37wK5m">
                <node concept="37vLTw" id="123" role="2Oq$k0">
                  <ref role="3cqZAo" node="116" resolve="pullRequest" />
                </node>
                <node concept="2OwXpG" id="124" role="2OqNvi">
                  <ref role="2Oxat5" node="GitHubPullRequest_title" resolve="title" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="125" role="3cqZAp">
          <node concept="2OqwBi" id="126" role="3clFbG">
            <node concept="37vLTw" id="127" role="2Oq$k0">
              <ref role="3cqZAo" node="106" resolve="review" />
            </node>
            <node concept="liA8E" id="128" role="2OqNvi">
              <ref role="37wK5l" to="m3q8:4Ew7qBDj1oK.setDescription(java.lang.String)" resolve="setDescription" />
              <node concept="2OqwBi" id="129" role="37wK5m">
                <node concept="37vLTw" id="130" role="2Oq$k0">
                  <ref role="3cqZAo" node="116" resolve="pullRequest" />
                </node>
                <node concept="2OwXpG" id="131" role="2OqNvi">
                  <ref role="2Oxat5" node="GitHubPullRequest_body" resolve="body" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="132" role="3cqZAp">
          <node concept="2OqwBi" id="133" role="3clFbG">
            <node concept="37vLTw" id="134" role="2Oq$k0">
              <ref role="3cqZAo" node="106" resolve="review" />
            </node>
            <node concept="liA8E" id="135" role="2OqNvi">
              <ref role="37wK5l" to="m3q8:4Ew7qBDj1oK.setState(java.lang.String)" resolve="setState" />
              <node concept="2OqwBi" id="136" role="37wK5m">
                <node concept="37vLTw" id="137" role="2Oq$k0">
                  <ref role="3cqZAo" node="116" resolve="pullRequest" />
                </node>
                <node concept="2OwXpG" id="138" role="2OqNvi">
                  <ref role="2Oxat5" node="GitHubPullRequest_state" resolve="state" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="139" role="3cqZAp">
          <node concept="3y3z36" id="140" role="3clFbw">
            <node concept="10Nm6u" id="141" role="3uHU7w" />
            <node concept="2OqwBi" id="142" role="3uHU7B">
              <node concept="37vLTw" id="143" role="2Oq$k0">
                <ref role="3cqZAo" node="116" resolve="pullRequest" />
              </node>
              <node concept="2OwXpG" id="144" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubPullRequest_user" resolve="user" />
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="145" role="3clFbx">
            <node concept="3clFbF" id="146" role="3cqZAp">
              <node concept="2OqwBi" id="147" role="3clFbG">
                <node concept="37vLTw" id="148" role="2Oq$k0">
                  <ref role="3cqZAo" node="106" resolve="review" />
                </node>
                <node concept="liA8E" id="149" role="2OqNvi">
                  <ref role="37wK5l" to="m3q8:4Ew7qBDj1oK.setAuthor(java.lang.String)" resolve="setAuthor" />
                  <node concept="2OqwBi" id="150" role="37wK5m">
                    <node concept="2OqwBi" id="151" role="2Oq$k0">
                      <node concept="37vLTw" id="152" role="2Oq$k0">
                        <ref role="3cqZAo" node="116" resolve="pullRequest" />
                      </node>
                      <node concept="2OwXpG" id="153" role="2OqNvi">
                        <ref role="2Oxat5" node="GitHubPullRequest_user" resolve="user" />
                      </node>
                    </node>
                    <node concept="2OwXpG" id="154" role="2OqNvi">
                      <ref role="2Oxat5" node="GitHubUser_login" resolve="login" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="155" role="3cqZAp">
          <node concept="37vLTw" id="156" role="3cqZAk">
            <ref role="3cqZAo" node="106" resolve="review" />
          </node>
        </node>
      </node>
      <node concept="3uibUv" id="157" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDj1oK" resolve="Review" />
      </node>
      <node concept="37vLTG" id="116" role="3clF46">
        <property role="TrG5h" value="pullRequest" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="158" role="1tU5fm">
          <ref role="3uigEE" node="GitHubPullRequest" resolve="GitHubPullRequest" />
        </node>
      </node>
      <node concept="3Tm6S6" id="159" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="160" role="jymVt" />
    <node concept="3clFb_" id="convertToActivity" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="convertToActivity" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="161" role="3clF47">
        <node concept="3cpWs8" id="162" role="3cqZAp">
          <node concept="3cpWsn" id="163" role="3cpWs9">
            <property role="TrG5h" value="activity" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="164" role="1tU5fm">
              <ref role="3uigEE" to="m3q8:4Ew7qBDtNjy" resolve="Activity" />
            </node>
            <node concept="2ShNRf" id="165" role="33vP2m">
              <node concept="1pGfFk" id="166" role="2ShVmc">
                <ref role="37wK5l" to="m3q8:4Ew7qBDtNjy.&lt;init&gt;()" resolve="Activity" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="167" role="3cqZAp">
          <node concept="2OqwBi" id="168" role="3clFbG">
            <node concept="37vLTw" id="169" role="2Oq$k0">
              <ref role="3cqZAo" node="163" resolve="activity" />
            </node>
            <node concept="liA8E" id="170" role="2OqNvi">
              <ref role="37wK5l" to="m3q8:4Ew7qBDtNjy.setId(int)" resolve="setId" />
              <node concept="2OqwBi" id="171" role="37wK5m">
                <node concept="37vLTw" id="172" role="2Oq$k0">
                  <ref role="3cqZAo" node="173" resolve="comment" />
                </node>
                <node concept="2OwXpG" id="174" role="2OqNvi">
                  <ref role="2Oxat5" node="GitHubComment_id" resolve="id" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="175" role="3cqZAp">
          <node concept="2OqwBi" id="176" role="3clFbG">
            <node concept="37vLTw" id="177" role="2Oq$k0">
              <ref role="3cqZAo" node="163" resolve="activity" />
            </node>
            <node concept="liA8E" id="178" role="2OqNvi">
              <ref role="37wK5l" to="m3q8:4Ew7qBDtNjy.setAction(java.lang.String)" resolve="setAction" />
              <node concept="Xl_RD" id="179" role="37wK5m">
                <property role="Xl_RC" value="COMMENTED" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="180" role="3cqZAp">
          <node concept="2OqwBi" id="181" role="3clFbG">
            <node concept="37vLTw" id="182" role="2Oq$k0">
              <ref role="3cqZAo" node="163" resolve="activity" />
            </node>
            <node concept="liA8E" id="183" role="2OqNvi">
              <ref role="37wK5l" to="m3q8:4Ew7qBDtNjy.setCommentText(java.lang.String)" resolve="setCommentText" />
              <node concept="2OqwBi" id="184" role="37wK5m">
                <node concept="37vLTw" id="185" role="2Oq$k0">
                  <ref role="3cqZAo" node="173" resolve="comment" />
                </node>
                <node concept="2OwXpG" id="186" role="2OqNvi">
                  <ref role="2Oxat5" node="GitHubComment_body" resolve="body" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="187" role="3cqZAp">
          <node concept="3y3z36" id="188" role="3clFbw">
            <node concept="10Nm6u" id="189" role="3uHU7w" />
            <node concept="2OqwBi" id="190" role="3uHU7B">
              <node concept="37vLTw" id="191" role="2Oq$k0">
                <ref role="3cqZAo" node="173" resolve="comment" />
              </node>
              <node concept="2OwXpG" id="192" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubComment_user" resolve="user" />
              </node>
            </node>
          </node>
          <node concept="3clFbS" id="193" role="3clFbx">
            <node concept="3clFbF" id="194" role="3cqZAp">
              <node concept="2OqwBi" id="195" role="3clFbG">
                <node concept="37vLTw" id="196" role="2Oq$k0">
                  <ref role="3cqZAo" node="163" resolve="activity" />
                </node>
                <node concept="liA8E" id="197" role="2OqNvi">
                  <ref role="37wK5l" to="m3q8:4Ew7qBDtNjy.setUser(java.lang.String)" resolve="setUser" />
                  <node concept="2OqwBi" id="198" role="37wK5m">
                    <node concept="2OqwBi" id="199" role="2Oq$k0">
                      <node concept="37vLTw" id="200" role="2Oq$k0">
                        <ref role="3cqZAo" node="173" resolve="comment" />
                      </node>
                      <node concept="2OwXpG" id="201" role="2OqNvi">
                        <ref role="2Oxat5" node="GitHubComment_user" resolve="user" />
                      </node>
                    </node>
                    <node concept="2OwXpG" id="202" role="2OqNvi">
                      <ref role="2Oxat5" node="GitHubUser_login" resolve="login" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="203" role="3cqZAp">
          <node concept="37vLTw" id="204" role="3cqZAk">
            <ref role="3cqZAo" node="163" resolve="activity" />
          </node>
        </node>
      </node>
      <node concept="3uibUv" id="205" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDtNjy" resolve="Activity" />
      </node>
      <node concept="37vLTG" id="173" role="3clF46">
        <property role="TrG5h" value="comment" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="206" role="1tU5fm">
          <ref role="3uigEE" node="GitHubComment" resolve="GitHubComment" />
        </node>
      </node>
      <node concept="3Tm6S6" id="207" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="208" role="jymVt" />
    <node concept="312cEu" id="GitHubPullRequest" role="jymVt">
      <property role="TrG5h" value="GitHubPullRequest" />
      <node concept="312cEg" id="GitHubPullRequest_number" role="jymVt">
        <property role="TrG5h" value="number" />
        <node concept="3Tm1VV" id="209" role="1B3o_S" />
        <node concept="10Oyi0" id="210" role="1tU5fm" />
      </node>
      <node concept="312cEg" id="GitHubPullRequest_title" role="jymVt">
        <property role="TrG5h" value="title" />
        <node concept="3Tm1VV" id="211" role="1B3o_S" />
        <node concept="17QB3L" id="212" role="1tU5fm" />
      </node>
      <node concept="312cEg" id="GitHubPullRequest_body" role="jymVt">
        <property role="TrG5h" value="body" />
        <node concept="3Tm1VV" id="213" role="1B3o_S" />
        <node concept="17QB3L" id="214" role="1tU5fm" />
      </node>
      <node concept="312cEg" id="GitHubPullRequest_state" role="jymVt">
        <property role="TrG5h" value="state" />
        <node concept="3Tm1VV" id="215" role="1B3o_S" />
        <node concept="17QB3L" id="216" role="1tU5fm" />
      </node>
      <node concept="312cEg" id="GitHubPullRequest_user" role="jymVt">
        <property role="TrG5h" value="user" />
        <node concept="3Tm1VV" id="217" role="1B3o_S" />
        <node concept="3uibUv" id="218" role="1tU5fm">
          <ref role="3uigEE" node="GitHubUser" resolve="GitHubUser" />
        </node>
      </node>
      <node concept="3Tm6S6" id="219" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="220" role="jymVt" />
    <node concept="312cEu" id="GitHubComment" role="jymVt">
      <property role="TrG5h" value="GitHubComment" />
      <node concept="312cEg" id="GitHubComment_id" role="jymVt">
        <property role="TrG5h" value="id" />
        <node concept="3Tm1VV" id="221" role="1B3o_S" />
        <node concept="10Oyi0" id="222" role="1tU5fm" />
      </node>
      <node concept="312cEg" id="GitHubComment_body" role="jymVt">
        <property role="TrG5h" value="body" />
        <node concept="3Tm1VV" id="223" role="1B3o_S" />
        <node concept="17QB3L" id="224" role="1tU5fm" />
      </node>
      <node concept="312cEg" id="GitHubComment_user" role="jymVt">
        <property role="TrG5h" value="user" />
        <node concept="3Tm1VV" id="225" role="1B3o_S" />
        <node concept="3uibUv" id="226" role="1tU5fm">
          <ref role="3uigEE" node="GitHubUser" resolve="GitHubUser" />
        </node>
      </node>
      <node concept="3Tm6S6" id="227" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="228" role="jymVt" />
    <node concept="312cEu" id="GitHubUser" role="jymVt">
      <property role="TrG5h" value="GitHubUser" />
      <node concept="312cEg" id="GitHubUser_login" role="jymVt">
        <property role="TrG5h" value="login" />
        <node concept="3Tm1VV" id="229" role="1B3o_S" />
        <node concept="17QB3L" id="230" role="1tU5fm" />
      </node>
      <node concept="3Tm6S6" id="231" role="1B3o_S" />
    </node>
    <node concept="3Tm1VV" id="232" role="1B3o_S" />
  </node>
</model>
