<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:12345678-abcd-ef12-3456-789012345678(com.workday.mps.review.github.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="gwgf" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:okhttp3(com.workday.mps.review/)" />
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" />
    <import index="wy2b" ref="301737e2-0a75-4665-a1a3-af0218114a24/java:com.google.gson(com.workday.mps.review/)" />
    <import index="guwi" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io(JDK/)" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
      <concept id="1199569916463" name="jetbrains.mps.baseLanguage.closures.structure.ClosureParameterDeclaration" flags="ir" index="1bW5cS">
        <child id="1199569916464" name="type" index="1bW5cT" />
      </concept>
      <concept id="1199542442495" name="jetbrains.mps.baseLanguage.closures.structure.FunctionType" flags="in" index="1ajhzC">
        <child id="1199542457201" name="resultType" index="1ajl9A" />
        <child id="1199542501692" name="parameterType" index="1ajw0F" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="GitHubConn001">
    <property role="3GE5qa" value="connection" />
    <property role="TrG5h" value="GitHubConnection" />
    <node concept="312cEg" id="GitHubConn002" role="jymVt">
      <property role="TrG5h" value="client" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubConn003" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubConn004" role="1tU5fm">
        <ref role="3uigEE" to="gwgf:~OkHttpClient" resolve="OkHttpClient" />
      </node>
      <node concept="2ShNRf" id="GitHubConn005" role="33vP2m">
        <node concept="1pGfFk" id="GitHubConn006" role="2ShVmc">
          <ref role="37wK5l" to="gwgf:~OkHttpClient.&lt;init&gt;()" resolve="OkHttpClient" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="GitHubConn007" role="jymVt">
      <property role="TrG5h" value="preferences" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubConn008" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubConn009" role="1tU5fm">
        <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
      </node>
    </node>
    <node concept="312cEg" id="GitHubConn100" role="jymVt">
      <property role="TrG5h" value="serializer" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubConn101" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubConn102" role="1tU5fm">
        <ref role="3uigEE" node="GitHubJsonSerializer" resolve="GitHubJsonSerializer" />
      </node>
      <node concept="2ShNRf" id="GitHubConn103" role="33vP2m">
        <node concept="1pGfFk" id="GitHubConn104" role="2ShVmc">
          <ref role="37wK5l" node="GitHubJsonSerializer.&lt;init&gt;()" resolve="GitHubJsonSerializer" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="GitHubConn110" role="jymVt">
      <property role="TrG5h" value="client" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubConn111" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubConn112" role="1tU5fm">
        <ref role="3uigEE" to="gwgf:~OkHttpClient" resolve="OkHttpClient" />
      </node>
      <node concept="2ShNRf" id="GitHubConn113" role="33vP2m">
        <node concept="1pGfFk" id="GitHubConn114" role="2ShVmc">
          <ref role="37wK5l" to="gwgf:~OkHttpClient.&lt;init&gt;()" resolve="OkHttpClient" />
        </node>
      </node>
    </node>
        <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
      </node>
    </node>
    <node concept="312cEg" id="GitHubConn100" role="jymVt">
      <property role="TrG5h" value="serializer" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubConn101" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubConn102" role="1tU5fm">
        <ref role="3uigEE" node="GitHubJsonSerializer" resolve="GitHubJsonSerializer" />
      </node>
      <node concept="2ShNRf" id="GitHubConn103" role="33vP2m">
        <node concept="1pGfFk" id="GitHubConn104" role="2ShVmc">
          <ref role="37wK5l" node="GitHubJsonSerializer.&lt;init&gt;()" resolve="GitHubJsonSerializer" />
        </node>
      </node>
    </node>
    <node concept="312cEg" id="GitHubConn110" role="jymVt">
      <property role="TrG5h" value="client" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubConn111" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubConn112" role="1tU5fm">
        <ref role="3uigEE" to="gwgf:~OkHttpClient" resolve="OkHttpClient" />
      </node>
      <node concept="2ShNRf" id="GitHubConn113" role="33vP2m">
        <node concept="1pGfFk" id="GitHubConn114" role="2ShVmc">
          <ref role="37wK5l" to="gwgf:~OkHttpClient.&lt;init&gt;()" resolve="OkHttpClient" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubConn010" role="jymVt" />
    <node concept="3clFbW" id="GitHubConn001" role="jymVt">
      <node concept="3cqZAl" id="GitHubConn011" role="3clF45" />
      <node concept="3clFbS" id="GitHubConn012" role="3clF47">
        <node concept="3clFbF" id="GitHubConn013" role="3cqZAp">
          <node concept="37vLTI" id="GitHubConn014" role="3clFbG">
            <node concept="37vLTw" id="GitHubConn015" role="37vLTx">
              <ref role="3cqZAo" node="GitHubConn016" resolve="preferences" />
            </node>
            <node concept="2OqwBi" id="GitHubConn017" role="37vLTJ">
              <node concept="Xjq3P" id="GitHubConn018" role="2Oq$k0" />
              <node concept="2OwXpG" id="GitHubConn019" role="2OqNvi">
                <ref role="2Oxat5" node="GitHubConn007" resolve="preferences" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="GitHubConn020" role="1B3o_S" />
      <node concept="37vLTG" id="GitHubConn016" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <property role="3TUv4t" value="true" />
        <node concept="3uibUv" id="GitHubConn021" role="1tU5fm">
          <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubConn022" role="jymVt" />
    <node concept="3clFb_" id="GitHubConn023" role="jymVt">
      <property role="TrG5h" value="requestReviewForBranchName" />
      <node concept="3clFbS" id="GitHubConn024" role="3clF47">
        <node concept="3cpWs8" id="GitHubConn200" role="3cqZAp">
          <node concept="3cpWsn" id="GitHubConn201" role="3cpWs9">
            <property role="TrG5h" value="url" />
            <property role="3TUv4t" value="true" />
            <node concept="17QB3L" id="GitHubConn202" role="1tU5fm" />
            <node concept="3cpWs3" id="GitHubConn203" role="33vP2m">
              <node concept="3cpWs3" id="GitHubConn204" role="3uHU7B">
                <node concept="3cpWs3" id="GitHubConn205" role="3uHU7B">
                  <node concept="3cpWs3" id="GitHubConn206" role="3uHU7B">
                    <node concept="2OqwBi" id="GitHubConn207" role="3uHU7B">
                      <node concept="37vLTw" id="GitHubConn208" role="2Oq$k0">
                        <ref role="3cqZAo" node="GitHubConn007" resolve="preferences" />
                      </node>
                      <node concept="liA8E" id="GitHubConn209" role="2OqNvi">
                        <ref role="37wK5l" node="GitHubPrefs020" resolve="getApiBaseUrl" />
                      </node>
                    </node>
                    <node concept="Xl_RD" id="GitHubConn210" role="3uHU7w">
                      <property role="Xl_RC" value="/repos/" />
                    </node>
                  </node>
                  <node concept="2OqwBi" id="GitHubConn211" role="3uHU7w">
                    <node concept="37vLTw" id="GitHubConn212" role="2Oq$k0">
                      <ref role="3cqZAo" node="GitHubConn007" resolve="preferences" />
                    </node>
                    <node concept="liA8E" id="GitHubConn213" role="2OqNvi">
                      <ref role="37wK5l" node="GitHubPrefs030" resolve="getRepositoryOwner" />
                    </node>
                  </node>
                </node>
                <node concept="Xl_RD" id="GitHubConn214" role="3uHU7w">
                  <property role="Xl_RC" value="/" />
                </node>
              </node>
              <node concept="3cpWs3" id="GitHubConn215" role="3uHU7w">
                <node concept="3cpWs3" id="GitHubConn216" role="3uHU7B">
                  <node concept="2OqwBi" id="GitHubConn217" role="3uHU7B">
                    <node concept="37vLTw" id="GitHubConn218" role="2Oq$k0">
                      <ref role="3cqZAo" node="GitHubConn007" resolve="preferences" />
                    </node>
                    <node concept="liA8E" id="GitHubConn219" role="2OqNvi">
                      <ref role="37wK5l" node="GitHubPrefs040" resolve="getRepositoryName" />
                    </node>
                  </node>
                  <node concept="Xl_RD" id="GitHubConn220" role="3uHU7w">
                    <property role="Xl_RC" value="/pulls?head=" />
                  </node>
                </node>
                <node concept="3cpWs3" id="GitHubConn221" role="3uHU7w">
                  <node concept="2OqwBi" id="GitHubConn222" role="3uHU7B">
                    <node concept="37vLTw" id="GitHubConn223" role="2Oq$k0">
                      <ref role="3cqZAo" node="GitHubConn007" resolve="preferences" />
                    </node>
                    <node concept="liA8E" id="GitHubConn224" role="2OqNvi">
                      <ref role="37wK5l" node="GitHubPrefs030" resolve="getRepositoryOwner" />
                    </node>
                  </node>
                  <node concept="3cpWs3" id="GitHubConn225" role="3uHU7w">
                    <node concept="37vLTw" id="GitHubConn226" role="3uHU7w">
                      <ref role="3cqZAo" node="GitHubConn020" resolve="branchName" />
                    </node>
                    <node concept="Xl_RD" id="GitHubConn227" role="3uHU7B">
                      <property role="Xl_RC" value=":" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="GitHubConn230" role="3cqZAp">
          <node concept="3cpWsn" id="GitHubConn231" role="3cpWs9">
            <property role="TrG5h" value="builder" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="GitHubConn232" role="1tU5fm">
              <ref role="3uigEE" to="gwgf:~Request$Builder" resolve="Request.Builder" />
            </node>
            <node concept="2ShNRf" id="GitHubConn233" role="33vP2m">
              <node concept="1pGfFk" id="GitHubConn234" role="2ShVmc">
                <ref role="37wK5l" to="gwgf:~Request$Builder.&lt;init&gt;()" resolve="Request.Builder" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubConn240" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubConn241" role="3clFbG">
            <node concept="37vLTw" id="GitHubConn242" role="2Oq$k0">
              <ref role="3cqZAo" node="GitHubConn231" resolve="builder" />
            </node>
            <node concept="liA8E" id="GitHubConn243" role="2OqNvi">
              <ref role="37wK5l" to="gwgf:~Request$Builder.get()" resolve="get" />
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubConn250" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubConn251" role="3clFbG">
            <node concept="37vLTw" id="GitHubConn252" role="2Oq$k0">
              <ref role="3cqZAo" node="GitHubConn231" resolve="builder" />
            </node>
            <node concept="liA8E" id="GitHubConn253" role="2OqNvi">
              <ref role="37wK5l" to="gwgf:~Request$Builder.url(java.lang.String)" resolve="url" />
              <node concept="37vLTw" id="GitHubConn254" role="37wK5m">
                <ref role="3cqZAo" node="GitHubConn201" resolve="url" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubConn260" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubConn261" role="3clFbG">
            <node concept="37vLTw" id="GitHubConn262" role="2Oq$k0">
              <ref role="3cqZAo" node="GitHubConn231" resolve="builder" />
            </node>
            <node concept="liA8E" id="GitHubConn263" role="2OqNvi">
              <ref role="37wK5l" to="gwgf:~Request$Builder.addHeader(java.lang.String,java.lang.String)" resolve="addHeader" />
              <node concept="Xl_RD" id="GitHubConn264" role="37wK5m">
                <property role="Xl_RC" value="Authorization" />
              </node>
              <node concept="3cpWs3" id="GitHubConn265" role="37wK5m">
                <node concept="2OqwBi" id="GitHubConn266" role="3uHU7w">
                  <node concept="37vLTw" id="GitHubConn267" role="2Oq$k0">
                    <ref role="3cqZAo" node="GitHubConn007" resolve="preferences" />
                  </node>
                  <node concept="liA8E" id="GitHubConn268" role="2OqNvi">
                    <ref role="37wK5l" node="GitHubPrefs050" resolve="getAccessToken" />
                  </node>
                </node>
                <node concept="Xl_RD" id="GitHubConn269" role="3uHU7B">
                  <property role="Xl_RC" value="Bearer " />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="GitHubConn270" role="3cqZAp">
          <node concept="3cpWsn" id="GitHubConn271" role="3cpWs9">
            <property role="TrG5h" value="request" />
            <property role="3TUv4t" value="true" />
            <node concept="3uibUv" id="GitHubConn272" role="1tU5fm">
              <ref role="3uigEE" to="gwgf:~Request" resolve="Request" />
            </node>
            <node concept="2OqwBi" id="GitHubConn273" role="33vP2m">
              <node concept="37vLTw" id="GitHubConn274" role="2Oq$k0">
                <ref role="3cqZAo" node="GitHubConn231" resolve="builder" />
              </node>
              <node concept="liA8E" id="GitHubConn275" role="2OqNvi">
                <ref role="37wK5l" to="gwgf:~Request$Builder.build()" resolve="build" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="GitHubConn280" role="3cqZAp">
          <node concept="2OqwBi" id="GitHubConn281" role="3clFbG">
            <node concept="2OqwBi" id="GitHubConn282" role="2Oq$k0">
              <node concept="37vLTw" id="GitHubConn283" role="2Oq$k0">
                <ref role="3cqZAo" node="GitHubConn005" resolve="client" />
              </node>
              <node concept="liA8E" id="GitHubConn284" role="2OqNvi">
                <ref role="37wK5l" to="gwgf:~OkHttpClient.newCall(okhttp3.Request)" resolve="newCall" />
                <node concept="37vLTw" id="GitHubConn285" role="37wK5m">
                  <ref role="3cqZAo" node="GitHubConn271" resolve="request" />
                </node>
              </node>
            </node>
            <node concept="liA8E" id="GitHubConn286" role="2OqNvi">
              <ref role="37wK5l" to="gwgf:~Call.enqueue(okhttp3.Callback)" resolve="enqueue" />
              <node concept="2ShNRf" id="GitHubConn287" role="37wK5m">
                <node concept="YeOm9" id="GitHubConn288" role="2ShVmc">
                  <node concept="1Y3b0j" id="GitHubConn289" role="YeSDq">
                    <property role="2bfB8j" value="true" />
                    <ref role="1Y3XeK" to="gwgf:~Callback" resolve="Callback" />
                    <ref role="37wK5l" to="wyt6:~Object.&lt;init&gt;()" resolve="Object" />
                    <node concept="3Tm1VV" id="GitHubConn290" role="1B3o_S" />
                    <node concept="3clFb_" id="GitHubConn291" role="jymVt">
                      <property role="1EzhhJ" value="false" />
                      <property role="TrG5h" value="onFailure" />
                      <property role="DiZV1" value="false" />
                      <property role="od$2w" value="false" />
                      <node concept="3Tm1VV" id="GitHubConn292" role="1B3o_S" />
                      <node concept="3cqZAl" id="GitHubConn293" role="3clF45" />
                      <node concept="37vLTG" id="GitHubConn294" role="3clF46">
                        <property role="TrG5h" value="call" />
                        <property role="3TUv4t" value="true" />
                        <node concept="3uibUv" id="GitHubConn295" role="1tU5fm">
                          <ref role="3uigEE" to="gwgf:~Call" resolve="Call" />
                        </node>
                      </node>
                      <node concept="37vLTG" id="GitHubConn296" role="3clF46">
                        <property role="TrG5h" value="exception" />
                        <property role="3TUv4t" value="true" />
                        <node concept="3uibUv" id="GitHubConn297" role="1tU5fm">
                          <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
                        </node>
                      </node>
                      <node concept="3clFbS" id="GitHubConn298" role="3clF47">
                        <node concept="3clFbF" id="GitHubConn299" role="3cqZAp">
                          <node concept="2OqwBi" id="GitHubConn300" role="3clFbG">
                            <node concept="37vLTw" id="GitHubConn301" role="2Oq$k0">
                              <ref role="3cqZAo" node="GitHubConn034" resolve="onFailure" />
                            </node>
                            <node concept="1Bd96e" id="GitHubConn302" role="2OqNvi">
                              <node concept="2OqwBi" id="GitHubConn303" role="1BdPVh">
                                <node concept="37vLTw" id="GitHubConn304" role="2Oq$k0">
                                  <ref role="3cqZAo" node="GitHubConn296" resolve="exception" />
                                </node>
                                <node concept="liA8E" id="GitHubConn305" role="2OqNvi">
                                  <ref role="37wK5l" to="wyt6:~Throwable.getMessage()" resolve="getMessage" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3clFb_" id="GitHubConn310" role="jymVt">
                      <property role="1EzhhJ" value="false" />
                      <property role="TrG5h" value="onResponse" />
                      <property role="DiZV1" value="false" />
                      <property role="od$2w" value="false" />
                      <node concept="3Tm1VV" id="GitHubConn311" role="1B3o_S" />
                      <node concept="3cqZAl" id="GitHubConn312" role="3clF45" />
                      <node concept="37vLTG" id="GitHubConn313" role="3clF46">
                        <property role="TrG5h" value="call" />
                        <property role="3TUv4t" value="true" />
                        <node concept="3uibUv" id="GitHubConn314" role="1tU5fm">
                          <ref role="3uigEE" to="gwgf:~Call" resolve="Call" />
                        </node>
                      </node>
                      <node concept="37vLTG" id="GitHubConn315" role="3clF46">
                        <property role="TrG5h" value="response" />
                        <property role="3TUv4t" value="true" />
                        <node concept="3uibUv" id="GitHubConn316" role="1tU5fm">
                          <ref role="3uigEE" to="gwgf:~Response" resolve="Response" />
                        </node>
                      </node>
                      <node concept="3uibUv" id="GitHubConn317" role="Sfmx6">
                        <ref role="3uigEE" to="guwi:~IOException" resolve="IOException" />
                      </node>
                      <node concept="3clFbS" id="GitHubConn318" role="3clF47">
                        <node concept="2GUZhq" id="GitHubConn319" role="3cqZAp">
                          <node concept="3clFbS" id="GitHubConn320" role="2GV8ay">
                            <node concept="3clFbJ" id="GitHubConn321" role="3cqZAp">
                              <node concept="3clFbS" id="GitHubConn322" role="3clFbx">
                                <node concept="3cpWs8" id="GitHubConn323" role="3cqZAp">
                                  <node concept="3cpWsn" id="GitHubConn324" role="3cpWs9">
                                    <property role="TrG5h" value="body" />
                                    <property role="3TUv4t" value="true" />
                                    <node concept="17QB3L" id="GitHubConn325" role="1tU5fm" />
                                    <node concept="2OqwBi" id="GitHubConn326" role="33vP2m">
                                      <node concept="2OqwBi" id="GitHubConn327" role="2Oq$k0">
                                        <node concept="37vLTw" id="GitHubConn328" role="2Oq$k0">
                                          <ref role="3cqZAo" node="GitHubConn315" resolve="response" />
                                        </node>
                                        <node concept="liA8E" id="GitHubConn329" role="2OqNvi">
                                          <ref role="37wK5l" to="gwgf:~Response.body()" resolve="body" />
                                        </node>
                                      </node>
                                      <node concept="liA8E" id="GitHubConn330" role="2OqNvi">
                                        <ref role="37wK5l" to="gwgf:~ResponseBody.string()" resolve="string" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                                <node concept="3cpWs8" id="GitHubConn331" role="3cqZAp">
                                  <node concept="3cpWsn" id="GitHubConn332" role="3cpWs9">
                                    <property role="TrG5h" value="parsedReviews" />
                                    <property role="3TUv4t" value="true" />
                                    <node concept="_YKpA" id="GitHubConn333" role="1tU5fm">
                                      <node concept="3uibUv" id="GitHubConn334" role="_ZDj9">
                                        <ref role="3uigEE" to="k82x:4Ew7qBDrCpm" resolve="Review" />
                                      </node>
                                    </node>
                                    <node concept="2OqwBi" id="GitHubConn335" role="33vP2m">
                                      <node concept="37vLTw" id="GitHubConn336" role="2Oq$k0">
                                        <ref role="3cqZAo" node="GitHubConn100" resolve="serializer" />
                                      </node>
                                      <node concept="liA8E" id="GitHubConn337" role="2OqNvi">
                                        <ref role="37wK5l" node="GitHubJsonSer020" resolve="parseReviewQuery" />
                                        <node concept="37vLTw" id="GitHubConn338" role="37wK5m">
                                          <ref role="3cqZAo" node="GitHubConn324" resolve="body" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                                <node concept="3clFbJ" id="GitHubConn340" role="3cqZAp">
                                  <node concept="3clFbS" id="GitHubConn341" role="3clFbx">
                                    <node concept="3clFbF" id="GitHubConn342" role="3cqZAp">
                                      <node concept="2OqwBi" id="GitHubConn343" role="3clFbG">
                                        <node concept="37vLTw" id="GitHubConn344" role="2Oq$k0">
                                          <ref role="3cqZAo" node="GitHubConn034" resolve="onFailure" />
                                        </node>
                                        <node concept="1Bd96e" id="GitHubConn345" role="2OqNvi">
                                          <node concept="3cpWs3" id="GitHubConn346" role="1BdPVh">
                                            <node concept="37vLTw" id="GitHubConn347" role="3uHU7w">
                                              <ref role="3cqZAo" node="GitHubConn020" resolve="branchName" />
                                            </node>
                                            <node concept="Xl_RD" id="GitHubConn348" role="3uHU7B">
                                              <property role="Xl_RC" value="No pull request found for branch: " />
                                            </node>
                                          </node>
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                  <node concept="3clFbC" id="GitHubConn349" role="3clFbw">
                                    <node concept="3cmrfG" id="GitHubConn350" role="3uHU7w">
                                      <property role="3cmrfH" value="0" />
                                    </node>
                                    <node concept="2OqwBi" id="GitHubConn351" role="3uHU7B">
                                      <node concept="37vLTw" id="GitHubConn352" role="2Oq$k0">
                                        <ref role="3cqZAo" node="GitHubConn332" resolve="parsedReviews" />
                                      </node>
                                      <node concept="34oBXx" id="GitHubConn353" role="2OqNvi" />
                                    </node>
                                  </node>
                                  <node concept="9aQIb" id="GitHubConn354" role="9aQIa">
                                    <node concept="3clFbS" id="GitHubConn355" role="9aQI4">
                                      <node concept="3clFbF" id="GitHubConn356" role="3cqZAp">
                                        <node concept="2OqwBi" id="GitHubConn357" role="3clFbG">
                                          <node concept="37vLTw" id="GitHubConn358" role="2Oq$k0">
                                            <ref role="3cqZAo" node="GitHubConn030" resolve="onSuccess" />
                                          </node>
                                          <node concept="1Bd96e" id="GitHubConn359" role="2OqNvi">
                                            <node concept="2OqwBi" id="GitHubConn360" role="1BdPVh">
                                              <node concept="37vLTw" id="GitHubConn361" role="2Oq$k0">
                                                <ref role="3cqZAo" node="GitHubConn332" resolve="parsedReviews" />
                                              </node>
                                              <node concept="1uHKPH" id="GitHubConn362" role="2OqNvi" />
                                            </node>
                                          </node>
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="2OqwBi" id="GitHubConn370" role="3clFbw">
                                <node concept="37vLTw" id="GitHubConn371" role="2Oq$k0">
                                  <ref role="3cqZAo" node="GitHubConn315" resolve="response" />
                                </node>
                                <node concept="liA8E" id="GitHubConn372" role="2OqNvi">
                                  <ref role="37wK5l" to="gwgf:~Response.isSuccessful()" resolve="isSuccessful" />
                                </node>
                              </node>
                              <node concept="9aQIb" id="GitHubConn373" role="9aQIa">
                                <node concept="3clFbS" id="GitHubConn374" role="9aQI4">
                                  <node concept="3clFbF" id="GitHubConn375" role="3cqZAp">
                                    <node concept="2OqwBi" id="GitHubConn376" role="3clFbG">
                                      <node concept="37vLTw" id="GitHubConn377" role="2Oq$k0">
                                        <ref role="3cqZAo" node="GitHubConn034" resolve="onFailure" />
                                      </node>
                                      <node concept="1Bd96e" id="GitHubConn378" role="2OqNvi">
                                        <node concept="3cpWs3" id="GitHubConn379" role="1BdPVh">
                                          <node concept="2OqwBi" id="GitHubConn380" role="3uHU7w">
                                            <node concept="37vLTw" id="GitHubConn381" role="2Oq$k0">
                                              <ref role="3cqZAo" node="GitHubConn315" resolve="response" />
                                            </node>
                                            <node concept="liA8E" id="GitHubConn382" role="2OqNvi">
                                              <ref role="37wK5l" to="gwgf:~Response.code()" resolve="code" />
                                            </node>
                                          </node>
                                          <node concept="Xl_RD" id="GitHubConn383" role="3uHU7B">
                                            <property role="Xl_RC" value="GitHub API request failed with status: " />
                                          </node>
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="37vLTw" id="GitHubConn390" role="2GUZhp">
                            <ref role="3cqZAo" node="GitHubConn315" resolve="response" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="GitHubConn025" role="1B3o_S" />
      <node concept="3cqZAl" id="GitHubConn026" role="3clF45" />
      <node concept="37vLTG" id="GitHubConn027" role="3clF46">
        <property role="TrG5h" value="branchName" />
        <node concept="17QB3L" id="GitHubConn028" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="GitHubConn029" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn030" role="1tU5fm">
          <node concept="_YKpA" id="GitHubConn031" role="1ajw0F">
            <node concept="3uibUv" id="GitHubConn032" role="_ZDj9">
              <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Review" />
            </node>
          </node>
          <node concept="3cqZAl" id="GitHubConn033" role="1ajl9A" />
        </node>
      </node>
      <node concept="37vLTG" id="GitHubConn034" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn035" role="1tU5fm">
          <node concept="17QB3L" id="GitHubConn036" role="1ajw0F" />
          <node concept="3cqZAl" id="GitHubConn037" role="1ajl9A" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubConn038" role="jymVt" />
    <node concept="3clFb_" id="GitHubConn039" role="jymVt">
      <property role="TrG5h" value="requestReviewForId" />
      <node concept="3clFbS" id="GitHubConn040" role="3clF47" />
      <node concept="3Tm1VV" id="GitHubConn041" role="1B3o_S" />
      <node concept="3cqZAl" id="GitHubConn042" role="3clF45" />
      <node concept="37vLTG" id="GitHubConn043" role="3clF46">
        <property role="TrG5h" value="id" />
        <node concept="10Oyi0" id="GitHubConn044" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="GitHubConn045" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn046" role="1tU5fm">
          <node concept="3uibUv" id="GitHubConn047" role="1ajw0F">
            <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Review" />
          </node>
          <node concept="3cqZAl" id="GitHubConn048" role="1ajl9A" />
        </node>
      </node>
      <node concept="37vLTG" id="GitHubConn049" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn050" role="1tU5fm">
          <node concept="17QB3L" id="GitHubConn051" role="1ajw0F" />
          <node concept="3cqZAl" id="GitHubConn052" role="1ajl9A" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubConn053" role="jymVt" />
    <node concept="3clFb_" id="GitHubConn054" role="jymVt">
      <property role="TrG5h" value="requestActivitiesForReview" />
      <node concept="3clFbS" id="GitHubConn055" role="3clF47" />
      <node concept="3Tm1VV" id="GitHubConn056" role="1B3o_S" />
      <node concept="3cqZAl" id="GitHubConn057" role="3clF45" />
      <node concept="37vLTG" id="GitHubConn058" role="3clF46">
        <property role="TrG5h" value="reviewId" />
        <node concept="10Oyi0" id="GitHubConn059" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="GitHubConn060" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn061" role="1tU5fm">
          <node concept="_YKpA" id="GitHubConn062" role="1ajw0F">
            <node concept="3uibUv" id="GitHubConn063" role="_ZDj9">
              <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
            </node>
          </node>
          <node concept="3cqZAl" id="GitHubConn064" role="1ajl9A" />
        </node>
      </node>
      <node concept="37vLTG" id="GitHubConn065" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn066" role="1tU5fm">
          <node concept="17QB3L" id="GitHubConn067" role="1ajw0F" />
          <node concept="3cqZAl" id="GitHubConn068" role="1ajl9A" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubConn069" role="jymVt" />
    <node concept="3clFb_" id="GitHubConn070" role="jymVt">
      <property role="TrG5h" value="postCommentToReview" />
      <node concept="3clFbS" id="GitHubConn071" role="3clF47" />
      <node concept="3Tm1VV" id="GitHubConn072" role="1B3o_S" />
      <node concept="3cqZAl" id="GitHubConn073" role="3clF45" />
      <node concept="37vLTG" id="GitHubConn074" role="3clF46">
        <property role="TrG5h" value="request" />
        <node concept="3uibUv" id="GitHubConn075" role="1tU5fm">
          <ref role="3uigEE" to="m3q8:$fM5Mj005B" resolve="ReviewHostConnection.PostCommentRequest" />
        </node>
      </node>
      <node concept="37vLTG" id="GitHubConn076" role="3clF46">
        <property role="TrG5h" value="onSuccess" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn077" role="1tU5fm">
          <node concept="3cqZAl" id="GitHubConn078" role="1ajl9A" />
          <node concept="3uibUv" id="GitHubConn079" role="1ajw0F">
            <ref role="3uigEE" to="m3q8:4Ew7qBDrroM" resolve="Comment" />
          </node>
        </node>
      </node>
      <node concept="37vLTG" id="GitHubConn080" role="3clF46">
        <property role="TrG5h" value="onFailure" />
        <property role="3TUv4t" value="false" />
        <node concept="1ajhzC" id="GitHubConn081" role="1tU5fm">
          <node concept="3cqZAl" id="GitHubConn082" role="1ajl9A" />
          <node concept="17QB3L" id="GitHubConn083" role="1ajw0F" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="GitHubConn084" role="1B3o_S" />
    <node concept="3uibUv" id="GitHubConn085" role="EKbjA">
      <ref role="3uigEE" to="m3q8:4Ew7qBDr4JM" resolve="ReviewHostConnection" />
      <node concept="3uibUv" id="GitHubConn086" role="11_B2D">
        <ref role="3uigEE" to="m3q8:4Ew7qBDj1ou" resolve="Activity" />
      </node>
    </node>
  </node>
</model>
