<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:12345678-abcd-ef12-3456-789012345678(com.workday.mps.review.github.plugin)" content="root">
  <persistence version="9" />
  <imports>
    <import index="m3q8" ref="r:abfa740c-751e-47d8-bae6-a0943e92d720(com.workday.mps.review.model)" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
    </language>
    <language id="c0080a47-7e37-4558-bee9-9ae18e690549" name="jetbrains.mps.lang.extension">
      <concept id="126958800891274162" name="jetbrains.mps.lang.extension.structure.Extension" flags="ig" index="1lYeZD">
        <reference id="126958800891274597" name="extensionPoint" index="1lYe$Y" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="GitHubHostDef001">
    <property role="3GE5qa" value="host" />
    <property role="TrG5h" value="GitHubHostDefinition" />
    <node concept="3clFb_" id="GitHubHostDef002" role="jymVt">
      <property role="TrG5h" value="getId" />
      <node concept="3Tm1VV" id="GitHubHostDef003" role="1B3o_S" />
      <node concept="17QB3L" id="GitHubHostDef004" role="3clF45" />
      <node concept="3clFbS" id="GitHubHostDef005" role="3clF47">
        <node concept="3cpWs6" id="GitHubHostDef006" role="3cqZAp">
          <node concept="Xl_RD" id="GitHubHostDef007" role="3cqZAk">
            <property role="Xl_RC" value="GITHUB" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubHostDef008" role="jymVt" />
    <node concept="3clFb_" id="GitHubHostDef009" role="jymVt">
      <property role="TrG5h" value="loadPreferences" />
      <node concept="3Tm1VV" id="GitHubHostDef010" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubHostDef011" role="3clF45">
        <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
      </node>
      <node concept="37vLTG" id="GitHubHostDef012" role="3clF46">
        <property role="TrG5h" value="memento" />
        <node concept="3uibUv" id="GitHubHostDef013" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
        </node>
      </node>
      <node concept="3clFbS" id="GitHubHostDef014" role="3clF47">
        <node concept="3cpWs6" id="GitHubHostDef015" role="3cqZAp">
          <node concept="2ShNRf" id="GitHubHostDef016" role="3cqZAk">
            <node concept="1pGfFk" id="GitHubHostDef017" role="2ShVmc">
              <ref role="37wK5l" node="GitHubPrefs044" resolve="GitHubPreferences" />
              <node concept="Xl_RD" id="GitHubHostDef018" role="37wK5m">
                <property role="Xl_RC" value="https://api.github.com" />
              </node>
              <node concept="Xl_RD" id="GitHubHostDef019" role="37wK5m">
                <property role="Xl_RC" value="" />
              </node>
              <node concept="Xl_RD" id="GitHubHostDef020" role="37wK5m">
                <property role="Xl_RC" value="" />
              </node>
              <node concept="Xl_RD" id="GitHubHostDef021" role="37wK5m">
                <property role="Xl_RC" value="" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubHostDef022" role="jymVt" />
    <node concept="3clFb_" id="GitHubHostDef023" role="jymVt">
      <property role="TrG5h" value="savePreferences" />
      <node concept="3Tm1VV" id="GitHubHostDef024" role="1B3o_S" />
      <node concept="3cqZAl" id="GitHubHostDef025" role="3clF45" />
      <node concept="37vLTG" id="GitHubHostDef026" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <node concept="3uibUv" id="GitHubHostDef027" role="1tU5fm">
          <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
        </node>
      </node>
      <node concept="37vLTG" id="GitHubHostDef028" role="3clF46">
        <property role="TrG5h" value="memento" />
        <node concept="3uibUv" id="GitHubHostDef029" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
        </node>
      </node>
      <node concept="3clFbS" id="GitHubHostDef030" role="3clF47" />
    </node>
    <node concept="2tJIrI" id="GitHubHostDef031" role="jymVt" />
    <node concept="3clFb_" id="GitHubHostDef032" role="jymVt">
      <property role="TrG5h" value="createPreferencesView" />
      <node concept="3Tm1VV" id="GitHubHostDef033" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubHostDef034" role="3clF45">
        <ref role="3uigEE" to="m3q8:$fM5MiUjQT" resolve="ReviewHostPreferencesView" />
        <node concept="3uibUv" id="GitHubHostDef035" role="11_B2D">
          <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
        </node>
      </node>
      <node concept="37vLTG" id="GitHubHostDef036" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <node concept="3uibUv" id="GitHubHostDef037" role="1tU5fm">
          <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
        </node>
      </node>
      <node concept="3clFbS" id="GitHubHostDef038" role="3clF47">
        <node concept="3cpWs6" id="GitHubHostDef039" role="3cqZAp">
          <node concept="2ShNRf" id="GitHubHostDef040" role="3cqZAk">
            <node concept="1pGfFk" id="GitHubHostDef041" role="2ShVmc">
              <ref role="37wK5l" node="GitHubPrefsView021" resolve="GitHubPreferencesView" />
              <node concept="37vLTw" id="GitHubHostDef042" role="37wK5m">
                <ref role="3cqZAo" node="GitHubHostDef036" resolve="preferences" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubHostDef043" role="jymVt" />
    <node concept="3clFb_" id="GitHubHostDef044" role="jymVt">
      <property role="TrG5h" value="createHostConnection" />
      <node concept="3Tm1VV" id="GitHubHostDef045" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubHostDef046" role="3clF45">
        <ref role="3uigEE" to="m3q8:4Ew7qBDr4JM" resolve="ReviewHostConnection" />
      </node>
      <node concept="37vLTG" id="GitHubHostDef047" role="3clF46">
        <property role="TrG5h" value="preferences" />
        <node concept="3uibUv" id="GitHubHostDef048" role="1tU5fm">
          <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
        </node>
      </node>
      <node concept="3clFbS" id="GitHubHostDef049" role="3clF47">
        <node concept="3cpWs6" id="GitHubHostDef050" role="3cqZAp">
          <node concept="2ShNRf" id="GitHubHostDef051" role="3cqZAk">
            <node concept="1pGfFk" id="GitHubHostDef052" role="2ShVmc">
              <ref role="37wK5l" node="GitHubConn001" resolve="GitHubConnection" />
              <node concept="37vLTw" id="GitHubHostDef053" role="37wK5m">
                <ref role="3cqZAo" node="GitHubHostDef047" resolve="preferences" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="GitHubHostDef054" role="jymVt" />
    <node concept="3clFbW" id="GitHubHostDef062" role="jymVt">
      <node concept="3cqZAl" id="GitHubHostDef063" role="3clF45" />
      <node concept="3Tm1VV" id="GitHubHostDef064" role="1B3o_S" />
      <node concept="3clFbS" id="GitHubHostDef065" role="3clF47" />
    </node>
    <node concept="3Tm1VV" id="GitHubHostDef066" role="1B3o_S" />
    <node concept="3uibUv" id="GitHubHostDef067" role="EKbjA">
      <ref role="3uigEE" to="m3q8:$fM5MiRv26" resolve="ReviewHostDefinition" />
      <node concept="3uibUv" id="GitHubHostDef068" role="11_B2D">
        <ref role="3uigEE" node="GitHubPrefs001" resolve="GitHubPreferences" />
      </node>
    </node>
  </node>
  <node concept="1lYeZD" id="GitHubHostDef055">
    <property role="2bfB8j" value="true" />
    <property role="TrG5h" value="GitHub" />
    <ref role="1lYe$Y" to="m3q8:$fM5MiRv2a" resolve="ReviewHostExtensionPoint" />
    <node concept="3Tm1VV" id="GitHubHostDef056" role="1B3o_S" />
    <node concept="312cEg" id="GitHubHostDef057" role="jymVt">
      <property role="TrG5h" value="instance" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm6S6" id="GitHubHostDef058" role="1B3o_S" />
      <node concept="3uibUv" id="GitHubHostDef059" role="1tU5fm">
        <ref role="3uigEE" node="GitHubHostDef001" resolve="GitHubHostDefinition" />
      </node>
      <node concept="2ShNRf" id="GitHubHostDef060" role="33vP2m">
        <node concept="1pGfFk" id="GitHubHostDef061" role="2ShVmc">
          <ref role="37wK5l" node="GitHubHostDef062" resolve="GitHubHostDefinition" />
        </node>
      </node>
    </node>
  </node>
</model>
